# jpoint2017

./: .gitignore  AlexeyZinovyevComments.txt  ArtemStasukComments.txt  ArtemStasukComments2.txt  README.md  comments.txt
casandraogmtest/: pom.xml
casandraogmtest/src/main/java/ru/schernolyas/casandraogmtest/: App.java  Person.java
casandraogmtest/src/main/java/ru/schernolyas/cassandraogmtest/: App.java  Person.java
mongodbogmtest/: pom.xml
mongodbogmtest/src/main/java/ru/schernolyas/mongodbogmtest/: App.java  Person.java
mongodbogmwar/: pom.xml
mongodbogmwar/src/main/java/ru/schernolyas/mongodbogmwar/ejb/: AbstractFacade.java  PersonFacade.java
mongodbogmwar/src/main/java/ru/schernolyas/mongodbogmwar/jpa/: Person.java
mongodbogmwar/src/main/java/ru/schernolyas/mongodbogmwar/web/: EJBUtil.java  MondoDbUI.java  MondodbServlet.java
mongodbogmwar/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
orientdbogmtest/: nbactions.xml  pom.xml
orientdbogmtest/src/main/java/ru/schernolyas/orientdbogmtest/: App.java  Person.java
orientdbogmtest/src/main/resources/: log4j.properties
performance/: pom.xml
performance/src/main/java/ru/schernolyas/performance/: App.java  TestProgram.java
performance/src/main/java/ru/schernolyas/performance/driver/: DriverTestProgram.java
performance/src/main/java/ru/schernolyas/performance/ogm/: Author.java  Book.java  OgmTestProgram.java
performance/src/test/java/ru/schernolyas/performance/driver/: DriverTestProgramTest.java
performance/src/test/java/ru/schernolyas/performance/ogm/: OgmTestProgramTest.java
presentation/: JPointspeechplan.docx  jpoint2017.pptx  performance.xlsx
redisogmtest/: pom.xml
redisogmtest/src/main/java/ru/schernolyas/redisogmtest/: App.java  Person.java
